<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ZeroFramework/Editor/Utility/NodeEditor/USS/NodeEditor.uss?fileID=7433441132597879392&amp;guid=6a254fe5e84bcb1439b50ba2c16a98d8&amp;type=3#NodeEditor" />
    <ui:VisualElement name="Background" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="LeftDiv" style="flex-basis: 33%;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector" class="Title" />
            <Zero.Editor.InspectorViewer style="flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDiv" style="flex-grow: 1;">
            <ui:Label text="NodeTreeViewer" display-tooltip-when-elided="true" name="NodeTreeViewer" class="Title" />
            <Zero.Editor.NodeTreeViewer focusable="true" style="flex-shrink: 0; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
