{
    "name": "Zero",
    "rootNamespace": "Zero",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438",
        "GUID:117f87838f9a4b443a48659f3397a215"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}